connection gc
address gc.cwvzuidpoort.org:1883

topic # out 0 ""                                                                                                                          
topic # in 0 "" 
