connection gc
#address itho-mqtt.cwvzuidpoort.org:1883
address 167.99.32.103:1883
user itho
password aapnootmies

topic # out 0 ""                                                                                                                          
topic # in 0 "" 
