worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        rewrite_log on;
        listen 81;
        server_name  itho-proxy;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            proxy_pass http://itho-app:4200;
        }

        location /api/ {
            proxy_pass http://itho-api-ts:8081;
        }

        location /socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://itho-api-ts:8081;
        }    
    }
}

